<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github网站优化</title>   
    <link rel="stylesheet" href="../CSS/github.css">
</head>

<body>
    <header class="header">
        <div class="nav-link">图片</div>
        <div class="search">
            <input class="search-inp" type="text">
        </div>
        <nav class="nav">
            <a href="" class="nav-link">连接1</a>
            <a href="" class="nav-link">连接2</a>
            <a href="" class="nav-link">连接3</a>
        </nav>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
</body>

</html>